# blazorbugs

./: DemoAuth.sln
DemoAuth/: DemoAuth.csproj  Program.cs  appsettings.json
DemoAuth.Client/: CommonServices.cs  DemoAuth.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DemoAuth.Client/Models/: WeatherForcast.cs
DemoAuth.Client/Pages/: Weather.razor
DemoAuth.Client/Store/: WeatherSlice.cs
DemoAuth/Components/: App.razor  Routes.razor  _Imports.razor
DemoAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DemoAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DemoAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DemoAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DemoAuth/Components/Layout/: NavMenu.razor
DemoAuth/Components/Pages/Categories/: Categories.razor
DemoAuth/Components/Pages/Products/: Products.razor
DemoAuth/Controllers/v1/: CategoryController.cs
DemoAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.sqlite3  app.sqlite3-shm  app.sqlite3-wal
DemoAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoAuth/Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
DemoAuth/Data/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
DemoAuth/Data/UnitOfWork/: UnitOfWork.cs
DemoAuth/Data/UnitOfWork/IUnitOfWork/: IUnitOfWork.cs
DemoAuth/Migrations/: 20240326145841_CreateDB.Designer.cs  20240326145841_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
DemoAuth/Models/: ApiResponse.cs  ApplicationUser.cs  Category.cs  Product.cs  ProductCategoryIncluded.cs  Select2.cs
DemoAuth/Properties/: launchSettings.json
DemoAuth/wwwroot/js/: common.js
